# transist

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/transist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A1.txt  A2.txt  B1.txt  B2.txt  C1.txt  diller.txt  words_ar.sql  words_bg.sql  words_bn.sql  words_cs.sql  words_da.sql  words_de.sql  words_el.sql  words_es.sql  words_et.sql  words_fi.sql  words_fr.sql  words_hi.sql  words_hr.sql  words_hu.sql  words_id.sql  words_it.sql  words_iw.sql  words_ja.sql  words_ko.sql  words_lt.sql  words_lv.sql  words_nl.sql  words_no.sql  words_pl.sql  words_pt.sql  words_ro.sql  words_ru.sql  words_sk.sql  words_sl.sql  words_sr.sql  words_sv.sql  words_sw.sql  words_th.sql  words_tr.sql  (+3 more)
app/src/main/java/com/transist/data/local/: DatabaseHelper.kt  TxtFileWordReader.kt
app/src/main/java/com/transist/data/model/: DialogState.kt  EvaluationState.kt  ExpressionData.kt  FolderData.kt  Language.kt
app/src/main/java/com/transist/data/remote/api/: GeminiApi.kt  StudyFolderApi.kt
app/src/main/java/com/transist/data/remote/request/: ContentRequest.kt  GenerateContentRequest.kt  PartRequest.kt
app/src/main/java/com/transist/data/remote/response/: ApiResponse.kt  Candidate.kt  Content.kt  MisspelledWord.kt  MisspelledWords.kt  Part.kt  RandomSentence.kt  RandomSentencesResponse.kt  Sentence.kt  (+1 more)
app/src/main/java/com/transist/data/repository/: ApiRepository.kt  AuthRepository.kt  LanguageRepository.kt  PreferencesRepository.kt  StudyRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/transist/ui/customviews/: CustomTextView.kt  DrawableSpan.kt
app/src/main/java/com/transist/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/transist/ui/main/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/com/transist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/transist/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/transist/util/: UiUtils.kt
app/src/main/res/drawable/: add_item_icon.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_create_new_folder_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_exclamation_orange.xml  baseline_folder_24.xml  baseline_format_list_bulleted_24.xml  baseline_forward_24.xml  baseline_gps_fixed_24.xml  baseline_info_24.xml  baseline_info_24_gray.xml  baseline_light_mode_24.xml  baseline_logout_24.xml  baseline_mark_email_read_24.xml  baseline_menu_24.xml  baseline_more_horiz_24.xml  baseline_refresh_24.xml  baseline_remove_circle_outline_24.xml  baseline_replay_24.xml  baseline_report_gmailerrorred_24.xml  baseline_sentiment_neutral_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_volume_up_24.xml  bg_bottom_home.xml  bg_bottom_sides.xml  bg_folder_item.xml  bg_ipucu.xml  bg_onayla_mavi.xml  bg_onayla_turuncu.xml  bg_onayla_yesil.xml  bg_round_back.xml  bg_round_btn.xml  bg_round_cv.xml  (+19 more)
app/src/main/res/layout/: cv_unknown.xml  dialog_add_info.xml  dialog_aktivasyon_basarisiz.xml  dialog_aktivasyon_mail.xml  dialog_choose_theme.xml  dialog_create_folder.xml  dialog_current_folder.xml  dialog_delete_account.xml  dialog_delete_error.xml  dialog_exit.xml  dialog_no_quota.xml  dialog_no_voice_engine.xml  dialog_password_criteria.xml  dialog_rareness.xml  dialog_recycler_bin.xml  dialog_search_hint.xml  dialog_search_issues.xml  dialog_sifirlama_basarisiz.xml  dialog_sifirlama_bilgi.xml  dialog_sifre_sifirlama.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  fragment_profile.xml  fragment_study_folder.xml  fragment_study_random.xml  item_expression.xml  item_folder.xml  item_list_view.xml  item_sentence.xml  main_activity.xml  spinner_item_layout.xml  study_list_top_bar.xml  study_random_top_bar.xml  welcome_activity.xml  welcome_activity_page1.xml  welcome_activity_page2.xml
app/src/main/res/layout-land/: fragment_list.xml  fragment_study_random.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/transist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
