[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
retrofit_ref = "2.9.0"
constraintlayout = "2.2.1"
recyclerview = "1.3.2"
okhttp_ref = "4.11.0"
cardview = "1.0.0"
material_ref = "1.12.0"
fragment_ref = "1.6.1"
playServicesMaps = "19.0.0"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
appcompat = "1.7.0"
flexbox = "3.0.0"
hilt = "2.49"
uiDesktop = "1.7.0"
firebaseCrashlytics = "20.0.3"
googleFirebaseCrashlytics = "3.0.6"

[libraries]
speech-to-text = { group = "com.google.cloud", name = "google-cloud-speech", version = "4.63.0"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.1"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3"}
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version = "18.7.1"}
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version = "1.59.0"}
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version = "1.71.0"}
grpc-stub = { group = "io.grpc", name = "grpc-stub", version = "1.71.0"}
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version = "1.71.0"}
grpc-core = { group = "io.grpc", name = "grpc-core", version = "1.71.0"}
grpc-auth = { group = "io.grpc", name = "grpc-auth", version = "1.71.0"}
oauth2 = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.37.1"}
gax = { group = "com.google.api", name = "gax", version = "2.68.2"}

billing-client = { group = "com.android.billingclient", name = "billing-ktx", version = "8.0.0"}
google-identity = { group = "com.google.android.gms", name = "play-services-identity", version = "18.1.0"}
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.4.0" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version = "1.5.15"}
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1"}
credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version = "1.3.0"}
credentials = { group = "androidx.credentials", name = "credentials", version = "1.3.0"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.2.1"}
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "34.0.0"}
material = { group = "com.google.android.material", name = "material", version.ref = "material_ref" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ref" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_ref" }
retrofit2 = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_ref" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_ref" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.0"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.1.0"}
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }