<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arkaplan">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_giris_bilgisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/cl_mail_giris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cvBackground">

                <TextView
                    android:id="@+id/txt_mail_baslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="36dp"
                    android:textSize="20sp"
                    android:text="@string/txt_mail_baslik"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_mail_baslik"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/edit_gray"
                    android:textColor="@color/textColorPrimary"
                    android:hint="@string/et_mail_hint"/>

                <EditText
                    android:id="@+id/et_sifre"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mail"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColorHint="@color/edit_gray"
                    android:textColor="@color/textColorPrimary"
                    android:hint="@string/et_sifre_hint"/>

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@id/et_sifre"
                    app:layout_constraintTop_toTopOf="@id/et_sifre"/>

                <Button
                    android:id="@+id/buton_giris"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:text="@string/buton_giris"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_onayla_yesil"

                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"

                    app:layout_constraintBottom_toBottomOf="@id/log_in_google"
                    app:layout_constraintTop_toTopOf="@id/log_in_google"
                    />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/log_in_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/et_sifre"
                    app:layout_constraintTop_toBottomOf="@id/et_sifre"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/txt_sifremi_unuttum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_sifremi_unuttum"
                    android:textColor="@color/link"
                    android:textStyle="bold"
                    android:background="@drawable/bg_text"
                    app:layout_constraintTop_toBottomOf="@id/buton_giris"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txt_kayit_ol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link"
                    android:textStyle="bold"
                    android:background="@drawable/bg_text"
                    android:text="@string/txt_kayit_ol"
                    app:layout_constraintTop_toBottomOf="@id/txt_sifremi_unuttum"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/cl_mail_kayit"
                android:background="@color/cvBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_kayit_vazgec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="@drawable/bg_round_cv"
                    android:padding="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_mail_kayit_baslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="40dp"
                    android:text="@string/txt_mail_kayit_baslik"/>

                <EditText
                    android:id="@+id/et_mail_kayit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_mail_kayit_baslik"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/edit_gray"
                    android:hint="@string/et_mail_kayit_hint"/>

                <EditText
                    android:id="@+id/et_sifre_kayit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mail_kayit"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/edit_gray"
                    android:hint="@string/et_sifre_kayit_hint"/>

                <ImageView
                    android:id="@+id/iv_sifre_kayit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:background="@color/cvBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="@id/et_sifre_kayit"
                    app:layout_constraintTop_toTopOf="@id/et_sifre_kayit"/>

                <Button
                    android:id="@+id/buton_kayit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buton_kayit"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_onayla_mavi"
                    app:layout_constraintTop_toBottomOf="@id/et_sifre_kayit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"/>

                <ImageButton
                    android:id="@+id/ib_password_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_info_24_gray"
                    android:background="@drawable/bg_round_cv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:padding="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:background="@color/cvBackground"
                android:id="@+id/cl_sifremi_unuttum"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_sifirlama_vazgec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="@drawable/bg_round_cv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_sifre_sifirlama_baslik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="40dp"
                    android:text="@string/txt_sifre_sifirlama_baslik"/>

                <EditText
                    android:id="@+id/et_mail_sifremi_unuttum"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sifre_sifirlama_baslik"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/edit_gray"
                    android:textColor="@color/textColorPrimary"
                    android:hint="@string/et_mail_sifremi_unuttum_hint"/>

                <Button
                    android:id="@+id/buton_sifirla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buton_sifirla"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_onayla_mavi"
                    app:layout_constraintTop_toBottomOf="@id/et_mail_sifremi_unuttum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_giris_bilgisi"
                android:background="@color/cvBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_cikis"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_round_cv"
                    android:src="@drawable/baseline_logout_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_giris_baslik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/txt_giris_baslik"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ib_cikis"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar_giris_bilgisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_giris_baslik" />

                <TextView
                    android:id="@+id/txt_giris_bilgisi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/txt_giris_bilgisi_email"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_giris_baslik" />

                <TextView
                    android:id="@+id/txt_aktivasyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_aktivasyon"
                    android:background="@drawable/bg_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/link"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_giris_bilgisi" />

                <ImageButton
                    android:id="@+id/ib_aktivasyon_check"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_cv"
                    android:src="@drawable/baseline_refresh_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txt_sifre_değistir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/txt_sifre_değistir"
                    android:background="@drawable/bg_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/link"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_aktivasyon" />

                <TextView
                    android:id="@+id/txt_hesap_sil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/hesap_sil"
                    android:textColor="@color/link"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sifre_değistir" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_hesap_sil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hesap_bilgisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_giris_bilgisi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/cvBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_profil_baslik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/txt_profil_baslik"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/ib_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_light"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_light_mode_24"
                    android:background="@drawable/bg_round_cv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/txt_anadil_baslik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_anadil_baslik"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/txt_profil_baslik"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/spinner_anadil"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"/>

                <Spinner
                    android:id="@+id/spinner_anadil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_anadil_baslik"
                    app:layout_constraintBottom_toBottomOf="@id/txt_anadil_baslik"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/txt_hedef_dil_baslik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hedef_dil_baslik"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/txt_anadil_baslik"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/spinner_hedef_dil"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"/>

                <Spinner
                    android:id="@+id/spinner_hedef_dil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_hedef_dil_baslik"
                    app:layout_constraintBottom_toBottomOf="@id/txt_hedef_dil_baslik"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/txt_hesap_turu_baslik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hesap_turu_baslik"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/txt_hedef_dil_baslik"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/txt_hesap_turu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hesap_turu_ücretsiz"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toEndOf="@id/txt_hesap_turu_baslik"
                    app:layout_constraintTop_toTopOf="@id/txt_hesap_turu_baslik"
                    app:layout_constraintBottom_toBottomOf="@id/txt_hesap_turu_baslik"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/txt_abonelik_suresi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    tools:text="@string/txt_abonelik_suresi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_hesap_turu"/>

                <TextView
                    android:id="@+id/txt_remaining_translation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    tools:text="@string/txt_remaining_translation_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_hesap_turu"/>

                <Button
                    android:id="@+id/button_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_onayla_yesil"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/button_buy"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_remaining_translation_count" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_hesap_bilgisi"
            android:layout_marginTop="30dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toastBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/tv_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    tools:text="toast mesajı"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


