<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan">
    <!--#E1F1FA-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cumle_olustur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="79dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/cvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_ifade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editText_ifade"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:paddingEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/btn_temizle_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_close_24"
                android:background="@color/cvBackground"
                app:layout_constraintEnd_toEndOf="@id/editText_ifade"
                app:layout_constraintTop_toTopOf="@id/editText_ifade"
                app:layout_constraintBottom_toBottomOf="@id/editText_ifade"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/editText_anlam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="35dp"
                android:paddingEnd="30dp"
                android:textSize="14sp"
                android:hint="@string/editText_anlam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_ifade" />
            <ImageButton
                android:id="@+id/btn_temizle_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_close_24"
                android:background="@color/cvBackground"
                app:layout_constraintEnd_toEndOf="@id/editText_anlam"
                app:layout_constraintTop_toTopOf="@id/editText_anlam"
                app:layout_constraintBottom_toBottomOf="@id/editText_anlam"
                android:layout_marginEnd="5dp" />

            <EditText
                android:id="@+id/editText_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="35dp"
                android:paddingEnd="30dp"
                android:textSize="14sp"
                android:hint="@string/editText_not"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_anlam" />

            <ImageButton
                android:id="@+id/btn_temizle_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_close_24"
                android:background="@color/cvBackground"
                app:layout_constraintEnd_toEndOf="@id/editText_not"
                app:layout_constraintTop_toTopOf="@id/editText_not"
                app:layout_constraintBottom_toBottomOf="@id/editText_not"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/button_yenile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/button_yenile"
                android:background="@drawable/bg_onayla_yesil"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/editText_not"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_cumle_olustur"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:visibility="gone"
            android:id="@+id/degerlendirme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cumleler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_kaydet"
        app:layout_constraintTop_toBottomOf="@id/cv_cumle_olustur"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/cvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_sentences"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_cumle_olustur"
        app:layout_constraintBottom_toTopOf="@id/cv_kaydet"
        android:layout_marginBottom="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="3dp"/>

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingText"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_kaydet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="59dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/cvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_select_deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/folder"
                android:textSize="14sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_selected_deck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_folder"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="1dp"
                app:layout_constraintStart_toEndOf="@id/txt_select_deck"
                app:layout_constraintEnd_toStartOf="@id/ib_change_deck"
                app:layout_constraintTop_toTopOf="@id/txt_select_deck"
                app:layout_constraintBottom_toBottomOf="@id/txt_select_deck"/>

            <ImageButton
                android:id="@+id/ib_change_deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:background="@drawable/bg_round_cv"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/txt_selected_deck"/>

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonCancel"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txt_select_deck"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/buttonUpdate"
                android:background="@drawable/bg_onayla_yesil"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toEndOf="@id/buttonUpdate"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/txt_select_deck"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/buttonCancel"
                android:background="@drawable/bg_onayla_turuncu"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonCancel"
                android:layout_marginTop="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/toastBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/tv_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                tools:text="toast mesajı"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
