<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_welcome_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan">

    <ScrollView
        android:id="@+id/sv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/arkaplan">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/koyu_yesil"
                android:text="@string/tv_welcome"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/textColorPrimary"
                android:text="@string/tv_info"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/daisy"
                app:layout_constraintTop_toBottomOf="@id/tv_info"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/v1"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/v1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/tv_1"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/cvBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_original_sentence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/example_sentence"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toStartOf="@id/ib_original_sentence_refresh"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/cvBackground"/>

                    <ImageButton
                        android:id="@+id/ib_original_sentence_refresh"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/baseline_refresh_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/daisy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_1" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/v2"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/v1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/tv_2"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/cvBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/et_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/example_sentence"
                        android:background="@color/cvBackground"
                        android:textColor="@color/edit_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_hint_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hint_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="\?"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_ipucu"
                        android:elevation="3dp"/>

                    <ImageButton
                        android:id="@+id/ib_edit_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_done_24"
                        android:background="@color/cvBackground"
                        app:layout_constraintTop_toBottomOf="@id/tv_hint_2"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/daisy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_2" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/v3"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/v3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/tv_3"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_3"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/cvBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">

                    <ImageButton
                        android:id="@+id/ib_correct_evaluation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/cvBackground"
                        android:src="@drawable/baseline_check_circle_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_evaluation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="3dp"
                        android:textIsSelectable="true"
                        android:text="@string/example_evaluation_sentence"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ib_correct_evaluation"
                        app:layout_constraintTop_toTopOf="@id/ib_correct_evaluation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/daisy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_3" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/v4"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/v4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/tv_4"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_4"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/cvBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/example_sentence_blank"
                        android:inputType="textCapSentences|textMultiLine"
                        android:background="@color/cvBackground"
                        android:textColor="@color/edit_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_hint_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hint_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="\?"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_ipucu"
                        android:elevation="3dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_done_24"
                        android:background="@color/cvBackground"
                        app:layout_constraintTop_toBottomOf="@id/tv_hint_4"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/daisy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_4" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/v5"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/v5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/tv_6"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="22dp"
                android:elevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/cvBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/tv_pronunciation_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_word"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/ib_pronunciation_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_volume_up_24"
                        android:background="@color/cvBackground"
                        app:layout_constraintStart_toEndOf="@id/tv_pronunciation_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/ib_info_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_round_btn"
                android:elevation="3dp"
                android:src="@drawable/baseline_forward_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                app:tint="@color/black" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>